<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>Jahia News taglib </description>
    <display-name>Jahia News taglib</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>news</short-name>
    <uri>http://www.jahia.org/news/resourceimport</uri>
    <function>
        <description>Format date in RFC822 format using English locale</description>
        <name>formatDate</name>
        <function-class>org.jahia.modules.news.taglib.DateFormatter</function-class>
        <function-signature>java.lang.String formatDate(java.util.Date)</function-signature>
        <example>${news:formatDate(Date)}</example>
    </function>
</taglib>
